spring.application.name=account-provider
spring.cloud.config.enabled=false
server.port=9191
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.08f0sd2.mongodb.net/accounts?retryWrites=true&w=majority&appName=Cluster0
