cloud.aws.credentials.access-key=AKIA5FTZBS6NDQYOVCEV
cloud.aws.credentials.secret-key=${STREAM_API_SECRET}
spring.cloud.stream.bindings.consumerMessages-in-0.destination=test-stream
spring.cloud.stream.bindings.consumerMessages-in-0.group=group2
cloud.aws.region.static=us-east-1
