cloud.aws.credentials.access-key=AKIA5FTZBS6NDQYOVCEV
cloud.aws.credentials.secret-key=${STREAM_API_SECRET}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.supplierMessages-out-0.destination=test-stream
